server {
    listen 80;

    client_max_body_size 5G;

    location /static {
        alias /app/code/static/;  # Adjust the path to your static files
    }

    proxy_read_timeout 600;

    # Configuración de logs
    access_log /app/logs/nginx/nginx_access.log;
    error_log /app/logs/nginx/nginx_error.log;

    location / {
        proxy_pass http://server:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}